@import '../../styles/colors.less';
@import '../../styles/styleguide.less';
@import '../../styles/fonts.less';


.container {
    font-family: avenir;
    font-size: 1rem;
    color: white;
    
}

.content {
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: @mid-grey;

    @media only screen and (min-width:1200px) and (-webkit-min-device-pixel-ratio: 1) {
        padding: 40px 120px;
        flex-wrap: nowrap;
    }
}

.contact-group {
    flex: 1 auto;
    width: 50%;
    margin-bottom: 18px;

    & * {
        margin-bottom: 8px;
    }

    @media only screen and (min-width:1200px) and (-webkit-min-device-pixel-ratio: 1) {
        min-width: 20%;
        margin-bottom: 0;
    }
}

.menu-group {
    flex: 1 auto;
    width: 50%;
    margin-bottom: 18px;
    
    @media only screen and (min-width:1200px) and (-webkit-min-device-pixel-ratio: 1) {
        min-width: 20%;
        margin-bottom: 0;
    }
}

.subscribe-group {
    flex: 1 auto;
    align-self: center;
    max-width: 100%;
    margin: 0 auto;
    
    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
        max-width: 50%;
    }
    @media only screen and (min-width:1200px) and (-webkit-min-device-pixel-ratio: 1) {
        width: 100%;
    }
}

.contact-info {
    font-family: avenirLight;
}

.menu {
    padding-left: 0;
}

.menu-item {
    list-style: none;
    margin-bottom: 8px;

}

.menu-link {
    text-decoration: none;
    color: white;    

    &:hover {
        color: darken(white, 10%);
        transition: color linear 0.2s;
    }
}

.subscribe-form {
    display: flex;
}

.subscribe-input {
    border: 0;
    height: 38px;
    flex: 1 auto;
    padding: 4px 8px;
    font-size: 1em;
}

.action {
    font-size: 0.8em;
    composes: button;
    border-radius: 0;
    flex: 1 auto;
    height: 46px;
    padding: 4px 8px;
    cursor: pointer;
    text-transform: uppercase;
}
