@import '../../styles/fonts.less';

.container {
    font-family: avenir;    
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.6);    
    display: flex;
    height: 40px;
    padding: 8px 16px;
    color: white;
    justify-content: space-between
}

.action-home {
    color: white;
    font-size: 1.8em;
    flex: 1 auto;
    text-decoration: none;
    max-width: 80px;
    text-align: center;
}

.action-user {
    flex: 1 auto;
    align-self: center;
    max-width: 80px;
}

