@import '../../styles/colors.less';
@import '../../styles/styleguide.less';
@import '../../styles/fonts.less';

.container {
    font-family: avenir;
    font-size: 1rem;
}

.user-name {
    font-family: avenirBlack;
    font-size: 0.8em;
    font-weight: 600;
}

.image-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: @light-grey;
    overflow: hidden;
}
.image {
    width: 100%;
}

.feedback-text-group {
    float: left;
    width: 70%;
    margin-right: 18px;
}

.user-quote {
    margin-bottom: 18px;
    display: block;
    font-family: avenirOblique;
    font-size: 0.9em;
    color: @mid-grey;
    line-height: 22px;
}