@import '../../styles/fonts.less';

.container {
    font-family: avenir;    
    display: block;
    position: absolute;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    z-index: 100;
}

.navbar {
    display: flex;
    height: 40px;
    padding: 8px 16px;
    color: white;
    justify-content: space-between
}

.action-home {
    color: white;
    font-size: 1.8em;
    flex: 1 auto;
    text-decoration: none;
    max-width: 80px;
    text-align: center;
}

.phone-number {
    flex: 1 auto;
    align-self: center;
    max-width: 160px;
}

.fixed {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: background-color 600ms linear;
}

