@import '../../styles/colors.less';
@import '../../styles/styleguide.less';

.container {
    font-size: 1rem;
    padding: 80px 60px 100px;
    color: @nero;
    border-bottom: 1px #AAA solid;

}

.main-title {
    font-size: 2em;
    flex: 1 auto;
    min-width: 100%;
    height: 30px;
    text-align: center;
    margin-bottom: 24px; 
}

.text-color-branded {
    color: @turquoise;
}

.text-content {
    font-size: 1em;
    text-align: center;
    width: 100%;
    margin-bottom: 112px;
}
.car-card {
    max-width: 33%;
    flex: 1 auto;
    list-style: none;
    padding: 10px;
    box-sizing: border-box;
}

.cars-list {
    padding-left: 0;
    display: flex;
    flex-wrap: nowrap;
}