@import '../../styles/colors.less';
@import '../../styles/styleguide.less';
@import '../../styles/fonts.less';


.container {
    font-family: avenir;
    padding: 20px;
    font-size: 1rem;
    border-bottom: 1px @light-grey solid;
    
    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
        padding: 80px 60px 100px;
    }

}

.main-title {
    font-size: 2em;
    flex: 1 auto;
    min-width: 100%;
    text-align: center;
    margin-bottom: 48px;
}

.image {
    border-radius: 50%;
    width: 50%;
}

.feedbacks-list {
    padding-left: 0;
}

.feedback-card {
    width: 80%;
    list-style: none;
    margin: auto;
}