@import '../../styles/colors.less';
@import '../../styles/styleguide.less';
@import '../../styles/fonts.less';

.container {
    font-family: avenir;
    font-size: 1rem;
    background-color: @light-grey;
    height: 100vh;
}

.footer {
    width: 100%;
}

.header {
    position: relative;
    height: 60px;

    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
        margin-bottom: 60px;
    }
}

.content {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    
    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
       flex-wrap: nowrap;
       margin-bottom: 24px;
    }
}

.action {
    border: 1px solid @mid-grey;
    border-radius: 2px;
    width: 320px;
    background-color: white;
    cursor: pointer;
    color: @nero;
    padding: 8px 24px;

    &:hover {
        border: 1px solid @turquoise;
        background-color: @turquoise;
        color: white;
        transition: background-color color 0.2s linear;
    }
}

.action-back {
    composes: action;
    flex: 1 auto;
}

.action-next {
    composes: action;
    flex: 1 auto;
    
}
.action-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 24px;

    & * {
        max-width: 160px;
    }
}

.column {
    flex: 1 auto;
}

.left-column, .right-column {
    composes: column;
    width: 100%;
    flex: 1 auto;

    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
        width: 50%;
    }
}