@import '../../styles/colors.less';
@import '../../styles/styleguide.less';

.container {
    font-size: 1rem;
    color: @nero;
    width: 100%;
}

.main-title {
    font-size: 2em;
    flex: 1 auto;
    min-width: 100%;
    height: 30px;
    margin-bottom: 24px; 
    text-transform: capitalize;
    color: @turquoise;
}

.text-color-branded {
    color: @turquoise;
}

.text-content {
    font-size: 1em;
}

.action {
    composes: button;
    width: 100%;
    height: 42px;
    background-color: @turquoise;

}

.image {
    width: 100%;
    height: 200px;
    background-color: @light-grey;
}
.card-information {
    padding: 18px 40px;
}

.table-title {
    width: 50%;
}

.table-value {
    width: 30%;
    text-align: right;
}

.car-data {
    margin-bottom: 32px;
}

.table-value-net {
    composes: table-value;
    color: @turquoise
}