@import '../../styles/colors.less';
@import '../../styles/styleguide.less';
@import '../../styles/fonts.less';

.container {
    font-family: avenir;
    font-size: 1rem;
    width: 100%;
}

.content {
    padding: 12px 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: @dark-grey;

    @media only screen and (min-width:1200px) and (-webkit-min-device-pixel-ratio: 1) {
        padding: 12px 120px;
    }
}

.main-title {
    font-size: 2em;
    flex: 1 auto;
    min-width: 100%;
    height: 30px;
    text-align: center;
    margin-bottom: 36px;  
}

.button-social {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: @turquoise;
    overflow: hidden;
    border: none;
    text-indent:-9999px;
    cursor: pointer;
}

.action-email {
    composes: button-social;
    background-image: url('/public/img/mail-icon-white.png');
    background-position: 50% 40%;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    margin-right: 12px;
    
}
.action-twitter {
    composes: button-social;
    background-image: url('/public/img/facebook-f-white.png');
    background-position: center;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}

.action-social-group {
    flex: 1 auto;
    align-self: center;
    min-width: 100px;
}

.copyright {
    font-size: 0.9em;
    color: white;
    flex: 1 auto;
    align-self: center;
    text-align: right;
}