@import '../../styles/colors.less';
@import '../../styles/styleguide.less';
@import '../../styles/fonts.less';


.container {
    font-family: avenir;
    font-size: 1rem;
    color: @nero;
    padding: 20px;
    padding-top: 80px;
    border-bottom: 1px #AAA solid;
    overflow: hidden;

    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
        padding: 80px 60px 100px;
    }

    @media only screen and (min-width:1200px) and (-webkit-min-device-pixel-ratio: 1) {
        background: url('/public/img/computer.png') no-repeat bottom left;
    }
}

.content {
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;

    @media only screen and (min-width:1200px) and (-webkit-min-device-pixel-ratio: 1) {
        max-width: 50%;
        text-align: center;
        float: right;     
    }
    
}

.main-title {
    font-size: 2em;
    min-width: 100%;
    text-align: center;
    margin-bottom: 24px; 
}

.text-color-branded {
    color: @turquoise;
}

.text-content {
    font-size: 1em;
    text-align: center;
    width: 100%;
    margin-bottom: 24px;
}

.input-box {
    width: 100%;
    padding: 18px 8px;
    border-radius: 0;
    border: 1px @nero solid;
    font-size: 1em;
}

.input-radio {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
}

.form-label {
    display: block;
    margin: auto;
    font-size: 1em;
    margin-bottom: 8px;
    font-family: avenirBlack;
}

.action-form {
    composes: button;
    flex: 1 auto;
    background-color: #0be383;
    border-radius: 1px;
    border-style: none;
    font-size: .8em;
    padding: 18px 80px;
}

.form-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;

    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
        flex-wrap: nowrap;
    }
}

.form-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;

    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
        flex-wrap: nowrap;
    }
}

.form-top-column {
    flex: 1 auto;
    width: 100%;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;

    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
        max-width: 50%;
        padding: 20px;
    }
}

.form-title {
    margin-bottom: 24px;
}

.input-radio {
    position: absolute;
    left: -9999px;
}

.radio-label {
    padding: 8px;
    border-radius: 1px;
    cursor: pointer;
    margin: 0 10px;
    font-family: avenirBlack;
    width: 100%;

    @media only screen and (min-width:720px) and (-webkit-min-device-pixel-ratio: 1) {
        width: auto;
        margin: 0 40px;
    }
}

.input-radio {
    &:checked + .radio-label {
        color: white;
        background: @emerald;
    }
    
    &:focus + .radio-label {
        color: white;
        background: @emerald;
    }
}

.input-box-select {
   -webkit-appearance: button;
   -moz-appearance: button;
   background-image: url('/public/img/select-icon.png');
   background-size: 10px 10px;
   background-position: 96% center;
   background-repeat: no-repeat;
   background-color: white;
   border: 1px solid @nero;
   color: @nero;
   font-size: inherit;
   overflow: hidden;
   padding: 18px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 100%;
   border-radius: 0;
   cursor: pointer;
}
