@import '../../styles/colors.less';
@import '../../styles/styleguide.less';
@import '../../styles/fonts.less';

.container {
    font-family: avenir;
    font-size: 1rem;
    background: url('/scripts/components/Hero/hero_background.png') no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    color: white;
    padding: 0 90px;
    position: relative;
}

.main-text {
    font-family: avenirBlack;
    font-size: 2.2em;
    flex: 1 auto;
    min-width: 100%;
    height: 30px;
    text-align: center;
    margin-bottom: 24px;
    font-weight: bold;   
}

.text {
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    margin-bottom: 60px;
}

.action {
    height: 40px;
    color: white;
    background-color: @turquoise;
    padding: 8px;
    border-radius: 1px;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 40px;
}

.action-group {
    display: flex;
    flex: 1 auto;
    justify-content: center;
    margin-bottom: 36px;
    z-index: 1000;
    
}

.action-find {
    composes: action;
    flex: 1 auto;
    max-width: 180px;
    margin-right: 20px;

    &:hover {
        transition: background-color 300ms linear;
        background-color: darken(@turquoise,  5%);
    }
}

.action-known {
    composes: action;
    flex: 1 auto;    
    background-color: @emerald;
    max-width: 180px;

    &:hover {
        transition: background-color 300ms linear;
        background-color: darken(@emerald,  5%);
    } 
}

.action-how-much {
    font-size: 1.2em;
    cursor: pointer;
    width: 100%;
    text-align: center;
        
        &:hover {
        color: @light-grey;
        transition: color 300ms linear;
    }
}

.action-how-it-work {
    background-image: url('/scripts/components/Hero/chevron.png');
    background-size: 48px 48px;
    background-repeat: no-repeat;
    height: 48px;
    border: 1px white solid;
    border-radius: 50%;
    width: 48px;
    text-indent: -9999px;
    margin: auto;
    position: absolute;
    bottom: 0;
    margin-bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;

    &:hover {
        background-color: @light-grey;
        transition: background-color 300ms linear;
    }
}

.fixed {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}