@import '../../styles/colors.less';
@import '../../styles/styleguide.less';
@import '../../styles/fonts.less';

.container {
    font-family: avenir;
    font-size: 1rem;
    background-color: @light-grey;
    border: 1px solid @mid-grey;    
    border-radius: 6px;
    width: 100%;
    height: 12px;
}

.filled {
    color: @emerald;
    width: 0;
}
