@font-face {
    font-family: avenir;
    src: url('/public/fonts/Avenir-Book.ttf');
}

@font-face {
    font-family: avenirBlack;
    src: url('/public/fonts/Avenir-Black.ttf');
}

@font-face {
    font-family: avenirLight;
    src: url('/public/fonts/Avenir-Light.ttf');
}

@font-face {
    font-family: avenirOblique;
    src: url('/public/fonts/Avenir-Oblique.ttf');
}