ul, li ,body, a, h1, h2, h3, h4, p {
    margin: 0;
}

.button {
    background-color: #0be383;
    font-size: 1em;
    border-style: none;
    color: white;
    border-radius: 4px;
    padding: 8px 24px;
}


.text-color-branded {
    color: @turquoise;
}